-------------------------------------------------------------------------------
Test set: org.example.runner.Runners
-------------------------------------------------------------------------------
Tests run: 19, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 218.815 s <<< FAILURE! - in org.example.runner.Runners
org.example.runner.Runners.runScenario  Time elapsed: 5.183 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Assertion of Nokia URL expected [https://demo.nopcommerce.com/nokia-lumia-1020] but found [https://demo.nopcommerce.com/]

org.example.runner.Runners.runScenario  Time elapsed: 5.476 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Assertion of Iphone URL expected [https://demo.nopcommerce.com/iphone-6] but found [https://demo.nopcommerce.com/]

org.example.runner.Runners.runScenario  Time elapsed: 25.36 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for number of open windows to be 2 (tried for 20 second(s) with 500 milliseconds interval)
Build info: version: '4.6.0', revision: '79f1c02ae20'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 108.0.5359.72, chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06..., userDataDir: C:\Users\Agami\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:60726}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:60726/devtoo..., se:cdpVersion: 108.0.5359.72, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: cc058233e4f34b892c335748bc1262f5

